export PATH=__HomeDir__/__BrewPrefix__/bin:__HomeDir__/__BrewPrefix__/sbin:${PATH}

brew() {
    ## Debugging stuff
    # echo "1 = $1"
    # echo "2 = $2"
    # echo "${@:2}"
    if [[ $1 == "search" ]]
    then
        command brew search "${@:2}"
    elif [[ $1 == "--prefix" ]]
    then
        command brew --prefix "${@:2}"
    elif [[ $1 == "--help" ]]
    then
        command brew --help "${@:2}"
    elif [[ $1 == "list" ]]
    then
        command brew list "${@:2}"
    elif [[ $1 == "info" ]]
    then
        command brew info "${@:2}"
    elif [[ $1 == "formulae" ]]
    then
        command brew formulae "${@:2}"
    elif [[ $1 == "casks" ]]
    then
        command brew casks "${@:2}"
    elif [[ $1 == "config" ]]
    then
        command brew config "${@:2}"
    elif [[ $1 == "doctor" ]]
    then
        command brew doctor "${@:2}"
    elif [[ $1 == "services" ]]
    then
        command brew services "${@:2}"
    else
	BREW_OLD_PWD="${PWD}"
	command cd /opt/homebrew && \
                sudo -EHu pkg brew "$@" ; \
                cd ${BREW_OLD_PWD}
    fi
}
